<component name="libraryTable">
  <library name="Gradle: com.github.scribejava:scribejava-core:2.8.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.scribejava/scribejava-core/2.8.0/4fe377dd2c361dedc7614e5b57b5bb73385ac38e/scribejava-core-2.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.scribejava/scribejava-core/2.8.0/367aa4c8e18216410bea131c0e1621bf037c431b/scribejava-core-2.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.scribejava/scribejava-core/2.8.0/b431c6c12a1ce9a3ac6b2af6fc4c4a8435d5c577/scribejava-core-2.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>