<component name="libraryTable">
  <library name="Gradle: br.com.mauker.materialsearchview:materialsearchview:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/803a2af029ed7b6609aa90c162373f54/materialsearchview-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/803a2af029ed7b6609aa90c162373f54/materialsearchview-1.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/br.com.mauker.materialsearchview/materialsearchview/1.1.0/b16ee0c4402ee6cca2a3dd294183a1a345d7107f/materialsearchview-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/br.com.mauker.materialsearchview/materialsearchview/1.1.0/7eb4e0db66f0b1f640796637a8ca00ff92ca4052/materialsearchview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>