<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-contextmanager:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a46119fae36a4e43b2c9a16b2faba89/play-services-contextmanager-9.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a46119fae36a4e43b2c9a16b2faba89/play-services-contextmanager-9.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>