<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/901e4400d887c6cf1139aaab3be4b5b8/firebase-storage-common-9.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/901e4400d887c6cf1139aaab3be4b5b8/firebase-storage-common-9.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>