<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33639fa453bbabff78e06291f5887df2/firebase-storage-9.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33639fa453bbabff78e06291f5887df2/firebase-storage-9.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>