<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.example.erayasan.flickrapi.utils.HackyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#70F1F1F1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="This is the title of the photo!! This is the title of the photo!!"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/usernameDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="username, 10/02/2016"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/locationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="İstanbul,Turkey"
                android:textColor="@color/white"></TextView>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Information Information Information"
        android:textColor="@color/black"
        android:background="#70F1F1F1"
        android:textSize="15sp"
        android:id="@+id/bottomPhotoDetail"
        android:layout_gravity="bottom|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center"
        android:maxLines = "2"
        android:minLines = "1"/>

</FrameLayout>


